# ktor-example-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/ktor_example_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/ktor_example_app/: MainActivity.kt
app/src/main/java/com/dev/ktor_example_app/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/dev/ktor_example_app/model/: DeleteEmployeeRequests.kt  Employee.kt  EmployeeRequests.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/ktor_example_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
